@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  background-color: rgb(243, 238, 248);
  font-family: "Poppins", sans-serif;
  /*styles footer*/
}
body .banner {
  width: 100%;
  background-color: rgb(217, 217, 217);
  display: flex;
  justify-content: center;
}
body header {
  background-color: rgb(217, 217, 217);
  position: sticky;
  top: 0px;
  border-bottom: 2px solid rgb(192, 170, 197);
  z-index: 2;
  margin-bottom: 0;
}
body header .div2 {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0px;
  background-color: rgb(217, 217, 217);
}
body header .div2 a {
  color: rgb(58, 55, 77);
  font-size: x-large;
}
body header nav {
  background-color: rgb(217, 217, 217);
  width: 100%;
  height: 60px;
  display: flex;
  margin-bottom: 0;
}
body header nav img {
  width: 45px;
  height: 45px;
}
body header nav ul {
  display: flex;
  justify-content: space-between;
  background-color: rgb(217, 217, 217);
  list-style-type: none;
  font-size: larger;
}
body header nav ul li {
  text-decoration: overline blueviolet;
}
body header nav ul li a {
  text-decoration: none;
  color: rgb(58, 55, 77);
  font-size: x-large;
}
body header nav ul li .enlace_nav:link {
  color: white;
}
body header nav ul li .enlace_nav:hover {
  color: white;
  text-decoration: overline 2px violet;
}
body header nav .index_img:hover {
  border-top: 2px solid violet;
}
body header nav .carrito:hover {
  border-top: 2px solid violet;
  padding-top: 3px;
}
body .icono_wsp {
  position: fixed;
  right: 10px;
  bottom: 75px;
}
body .icono_wsp img:hover {
  width: 70px;
}
body footer {
  border: 2px solid gray;
  display: flex;
  justify-content: space-between;
}
body footer h4 {
  margin: 0;
  padding: 0;
}
body footer form input {
  width: 300px;
}
body footer .seguinos {
  display: flex;
  flex-direction: column;
}
body footer .seguinos div {
  display: flex;
  justify-content: center;
}
body footer .seguinos div svg {
  width: 40px;
  height: 40px;
  color: rgb(88, 88, 88);
  padding: 4px;
  margin: 2px;
  border: 2px solid gray;
  border-radius: 50%;
}

main .main_center {
  width: 100%;
  display: flex;
  justify-content: center;
}
main h1 {
  color: blueviolet;
  font-size: 60px;
  justify-content: center;
  padding: 10px;
}
main h2 {
  color: rgb(88, 88, 88);
  font-size: 30px;
  justify-content: center;
}
main h3 {
  color: gray;
  font-size: 20px;
  justify-content: center;
}
main .p {
  margin-left: 100px;
  margin-right: 100px;
}
main div {
  height: auto;
  justify-content: center;
}
main div .carousel-inner {
  width: 100%;
  height: fit-content;
  align-items: center;
}

.col p {
  margin: 0 10px 0 60px;
}
.col .nosotrxs {
  display: flex;
  flex-direction: column;
}
.col .nosotrxs .h2 {
  color: rgb(167, 156, 156);
  flex-direction: column;
  height: fit-content;
  position: sticky;
  top: 70px;
  background-color: rgb(243, 238, 248);
  border-bottom: 2px solid rgb(192, 170, 197);
  margin-top: 0;
  padding-top: 5px;
  padding-left: 30px;
  z-index: 1;
}
.col .nosotrxs .nosotrxs_content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.col .nosotrxs .nosotrxs_content .texto {
  height: fit-content;
  margin: 0px 5px 0 30px;
  padding: 40px;
}
.col .nosotrxs .nosotrxs_content p {
  margin: 0;
  padding: 0;
}
.col .imagenprueba {
  width: 90%;
  border-radius: 8%;
  margin-top: 30px;
  margin-left: 10px;
}

.accordion-button {
  background-color: rgb(243, 238, 248);
  color: rgb(167, 156, 156);
}

@media screen and (max-width: 500px) {
  .nosotrxs_content {
    display: flex;
    flex-flow: column wrap;
  }
  .nosotrxs_content h2 {
    width: 100%;
  }
  .img_content1 {
    width: 100%;
  }
  .img4 {
    width: 100%;
    height: 200px;
  }
  .nosotrxs_content .texto {
    width: 100%;
  }
}
.servicios1 {
  display: flex;
  justify-content: center;
}
.servicios1 .servicios {
  display: flex;
  width: 90%;
  justify-content: center;
  margin-left: 150px;
  margin-right: 150px;
}
.servicios1 .servicios a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.servicios1 .servicios a h2 {
  display: flex;
  justify-content: center;
}
.servicios1 .servicios a img {
  margin: 30px;
  width: 350px;
  height: 250px;
  margin-top: 0;
}

.tratamientos_corporales {
  display: flex;
  flex-wrap: wrap;
}

.tratamientos_faciales {
  display: flex;
  flex-wrap: wrap;
}

.maquillaje_social {
  display: flex;
  flex-wrap: wrap;
}

.h2_trat {
  padding-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  text-decoration: underline gray 2px;
  border-top: 2px solid rgb(192, 170, 197);
}

.col {
  display: flex;
  width: 100%;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.col .d_none {
  display: none;
}
.col .card {
  margin: 10px !important;
  padding: 0 !important;
}
.col .card a {
  text-decoration: none;
  color: black;
}
.col .card a .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col .card a img {
  padding: 10px;
}
.col .card a .ver_mas {
  display: flex;
  width: 50px !important;
  height: 50px !important;
}
.col .card a p {
  margin: 0;
}
.col .btn {
  background-color: blueviolet;
  border: blueviolet;
  margin-bottom: 10px;
}

@media screen and (max-width: 500px) {
  .servicios a img {
    margin: 20px;
    width: 90%;
    height: 300px;
    margin-top: 0;
  }
  .servicios {
    display: flex;
    width: 90%;
    justify-content: center;
    flex-direction: column;
  }
  .tratamientos_corporales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
    row-gap: 10px;
    column-gap: 10px;
  }
  .tratamientos_faciales {
    display: flex;
    flex-wrap: wrap;
  }
  .maquillaje_social {
    display: flex;
    flex-wrap: wrap;
  }
  .tratamiento {
    display: flex;
    width: 100%;
    border: 1px solid blueviolet;
    padding: 10px;
    margin: 10px;
    justify-content: center;
  }
}
.contacto {
  display: flex;
  width: fit-content;
  align-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.contacto svg {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  color: rgb(88, 88, 88);
}

.ubicación {
  display: flex;
  justify-content: center;
}
.ubicación iframe {
  width: 90%;
}

/*# sourceMappingURL=style.css.map */
